<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('flower.jpg');
            background-size: cover;
            font-family: serif;
        }
        #header {
            text-align: center;
            padding-top: 3rem;
        }
        #header span {
            border: 5px solid rgba(255, 255, 255, 0.5);
            display: inline-block;
            border-radius: 100%;
        }
        #header span:hover {
            border: 10px solid white;
        }
        #header img{
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }
        #header img:hover {
            width: 400px;
            height: 400px;
        }
        #header h1 {
            font-size: 3rem;
            border-bottom: 1px solid white;
        }
        #header ul {
            background-color: rgba(255, 255, 255, 0.5);
            list-style: none;
            padding-top: 2rem;
            padding-bottom: 2rem;
            font-size: 1rem;
            font-weight: 200;
        }
        #header strong {
            font-size: 4rem;
            color: blue;
        }
        #header strong:hover {
            color: white;
        }
        #header li:hover{
            background-color: rgba(59, 147, 248, 0.5);
        }
        #main {
            display: flex;
        }
        #main div {
            padding-left: 1rem;
            padding-right: 1rem;
            flex-grow: 1;
        }
        
        #main img{
            
            animation-duration: 3s;
            animation-name: slide;
            border: 5px solid rgba(255, 255, 255, 0.5);
            padding-bottom: 1rem;
            width: 100%;
            border-radius: 20px;
        }
        #main img:hover {
            /* border: 10px solid rgba(255, 255, 255, 0.5); */
            transform: translateY(-10px);
        }
        @keyframes slide {
            from {
                margin-left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <span id="gangwha">
            <img src="gangwha-bg1.jpg" alt="강화도">
            </span>

            <h1>
                <strong>I</strong>n <strong>T</strong>he <strong>G</strong>anghwado.
                <ul>
                    <li>Date: 2021.9.21</li>
                    <li>Place: 인천 강화군 길상면 로뎀트리 펜션 카페</li>
                    <li>Menu: coffee</li>
                </ul>
            </h1>
        </header>

        <section id="main">
            <div>
                <img src="gangwha-bg1.jpg" alt="">
                <img src="gangwha-bg2.jpg" alt="">
                <img src="gangwha-bg3.jpg" alt="">
            </div>
            <div>
                <img src="gangwha-bg5.jpg" alt="">
                <img src="gangwha1.jpg" alt="">
                <img src="gangwha2.jpg" alt="">
                <img src="gangwha3.jpg" alt="">
            </div>
            <div>
                <img src="gangwha4.jpg" alt="">
                <img src="gangwha5.jpg" alt="">
                <img src="gangwha6.jpg" alt="">
                <img src="gangwha-bg4.jpg" alt="">
            </div>
        </section>

        <footer id="letter">
            <h3>사랑해요!</h3>
        </footer>

    </div>
</body>
</html>