<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: white;
            height: 50vh;
            text-align: center;
            padding-top: 30;
        }
        #header h1 {
            font-family: serif;
            padding-top: 10%;
            font-size: 4rem;
        }
        #header h1:hover {
            color: red;
        }
        #main {
            padding-top: 3rem;
            background-color: black;
            height: 50vh;
            text-align: center;
            font-size: 2rem;
        }
        
        #main #qooqoo img {
            border-radius: 100%;
            width: 300px;
            height: 300px;
        }
        #main #qooqoo img:hover {
            width: 350px;
            height: 350px;
        }
        #main #qooqoo {
            border-radius: 100%;
            border: 10px solid rgba(255, 255, 255, 0.5);
            display: inline-block;
            margin-left: 3rem;
            margin-right: 3rem;
        }
        #main #qooqoo:hover {
            border: 10px solid white;
        }

        #main #gangwhado img {
            border-radius: 100%;
            width: 300px;
            height: 300px;
        }
        #main #gangwhado img:hover {
            width: 400px;
            height: 400px;
        }
        #main #gangwhado {
            border-radius: 100%;
            border: 10px solid rgba(255, 255, 255, 0.5);
            display: inline-block;
        }
        #main #gangwhado:hover {
            border: 10px solid white;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Let's Go!</h1>
    </header>
    <section id="main">
        <a id="gangwhado" href="ganghwa.html"><img src="gangwha-bg1.jpg"></a>
        <a id="qooqoo" href="qooqoo.html"><img src="qooqoo-main.jpg"></a>
    </section>

</body>
</html>