<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QOOQOO</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('watercolor.jpg');
            font-family: 'Cinzel', serif;;
        }
        #header {
            text-align: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        #header .qooqoo img {
            border-radius: 100%;
            width: 300px;
            height: 300px;
        }
        #header .qooqoo {
            border-radius: 100%;
            border: 10px solid rgba(255, 255, 255, 0.5);
            display: inline-block;
        }
        #header .qooqoo:hover {
            border: 20px solid red;

        }
        #header h1 {
            font-size: 1.5rem;
            font-weight: 200;
        }
        #header strong {
            color: white;
            border-bottom: 1px dotted white;
            font-size: 3rem;
        }
        #header strong:hover {
            color: red;
            font-size: 4rem;
            border-bottom: 1px dotted red;
        }
        #header ul {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 1rem;
            text-decoration: none;
            list-style: none;
            color: white;
        }
        #header li:hover {
            background-color: pink;
            font-size: 2rem;
        }
        #main {
            display: flex;
        }
        #main div {
            padding-top: 1rem;
            flex-grow: 1;
            margin-right: 1rem;
            margin-left: 1rem;
        }
        #main img {
            width: 100%;
            border-radius: 20px;
            animation-duration: 3s;
            animation-name: slide;
            border: 5px solid rgba(255, 255, 255, 0.5);
        }
        #main img:hover {
            border: 10px solid rgba(255, 255, 255, 0.5);

        }
        @keyframes slide {
            from {
                margin-left: 100%;
            }
        }
        #letter {
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            padding-bottom: 1rem;
        }
        #letter h3 {
            font-weight: 200;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <span class="qooqoo"><img src="qooqoo-main.jpg" alt="쿠우쿠우"></span>
            
            <h1><strong>쿠우쿠우</strong>
            <ul>
                <li>날짜: 2021.12.25</li>
                <li>장소: 쿠우쿠우 일산점</li>
                <li>메뉴: 초밥 뷔페</li>
                <li></li>
            </ul>
            </h1>
        </header>

        <section id="main">
            <div>
                <span>
                <img src="qooqoo1.jpg" alt="">
            </span>
            <span>
                <img src="qooqoo2.jpg" alt="">
            </span>
            </div>
            <div>
                <span>
                <img src="qooqoo3.jpg" alt="">
            </span>
            <span>
                <img src="qooqoo4.jpg" alt="">
            </span>
            </div>
            <div>
                <span>
                <img src="qooqoo5.jpg" alt="">
            </span>
                <span>
                <img src="qooqoo6.jpg" alt="">
            </span>
            </div>

        </section>
        <footer id="letter">
            <h3>
                채원이가 많이 사랑하는거 아시죠?♡ <br>
                2021.12.30
            </h3>
        </footer>

    </div>
</body>
</html>